TITLE:â≥èóâñU(TeddyLoid Alllies Remix)
SUBTITLE:--Covered by Rumii î@åéÉãÉ~ÉB
BPM:138
WAVE:Otome_Kaibou_Rumii.ogg
OFFSET:-1.826
SONGVOL:100
SEVOL:100
DEMOSTART:

COURSE:Oni
LEVEL:10
BALLOON:
SCOREINIT:540
SCOREDIFF:60

#START
#SCROLL 0.3125
2,
2,
2,
22,
2,
22,
2,
#MEASURE 1/8
#SCROLL 1.3333
0,
#MEASURE 7/8
0000121,
#MEASURE 8/8
22102212,
01021211,
20102212,
0020001110102020,
#MEASURE 7/8
0040221,
#MEASURE 1/8
4,
#BARLINEOFF
#MEASURE 1/8
#SCROLL 1.25
0,
#BARLINEON
4,
#BARLINEOFF
#SCROLL 1.1666
0,
#BARLINEON
4,
#BARLINEOFF
#SCROLL 1.0833
0,
#BARLINEON
4,
#BARLINEOFF
#SCROLL 1
0,
#BARLINEON
4,
#SCROLL 0.9236
0,
#GOGOSTART
#SCROLL 0.8472
0
#GOGOEND
0000000,
#GOGOSTART
#SCROLL 0.7708
00
#GOGOEND
000000,
#GOGOSTART
#SCROLL 0.6944
000
#GOGOEND
00000,
#GOGOSTART
#SCROLL 0.6181
0000
#GOGOEND
0000,
#GOGOSTART
#SCROLL 0.5417
00000
#GOGOEND
000,
#GOGOSTART
#SCROLL 0.4653
000000
#GOGOEND
00,
#GOGOSTART
#SCROLL 0.3888
0000000
#GOGOEND
0,

//1
#GOGOSTART
#MEASURE 4/4
#SCROLL 0.3125
0
#SCROLL 1.625
3443340,
3022102110221021,
1011204022100000,
30002022202020202020202020200000,
03443340,
#SCROLL 1.625
3022102020111020,
2212100020000022,
40002020102020202022202020200000,
03443340,
#GOGOEND

#SCROLL 1
22102212,
02210122,
2011200020201020,
01220010,

//2
2210221021202220,
2211102022112210,
02211121,
2020001110201000,
2220222020201020,
02210122,
2220222020202040,
14140020,
2210221021202210,
1111202022221010,
0022201010102010,
0000022200000002220000000200001000000000,
0000112011201002,
0000112011201002,
0000222022102220,
1000200120000011,
2000222010202000,
3,

#BARLINEOFF
#MEASURE 1/8
0,
#GOGOSTART
#BARLINEON
#SCROLL 1.0833
3
#GOGOEND
0,
#GOGOSTART
#SCROLL 1.1666
4
#GOGOEND
0,
#GOGOSTART
#SCROLL 1.25
4
#GOGOEND
0,
#GOGOSTART
#SCROLL 1.3333
4
#GOGOEND
0,
#GOGOSTART
#MEASURE 3/8
102210,
#MEASURE 4/4
2220100020201022,
2010001012201120,
2220221020201022,
2022201010122022,
#MEASURE 7/8
2000400022112
#GOGOEND
0,
#GOGOSTART
#MEASURE 1/8
4
#GOGOEND
000,
#BARLINEOFF
#SCROLL 1.25
000,
#GOGOSTART
#BARLINEON
400,
#GOGOEND
#BARLINEOFF
#SCROLL 1.1666
000,
#GOGOSTART
#BARLINEON
400,
#GOGOEND
#BARLINEOFF
#SCROLL 1.0833
0,
#GOGOSTART
#BARLINEON
4,
#GOGOEND
#BARLINEOFF
#SCROLL 1
0,
#GOGOSTART
#BARLINEON
4,
#GOGOEND
#SCROLL 0.9236
0,
#GOGOSTART
#SCROLL 0.8472
0000000
#GOGOEND
0,
#GOGOSTART
#SCROLL 0.7708
000000
#GOGOEND
00,
#GOGOSTART
#SCROLL 0.6944
00000
#GOGOEND
000,
#GOGOSTART
#SCROLL 0.6181
0000
#GOGOEND
0000,
#GOGOSTART
#SCROLL 0.5417
000
#GOGOEND
00000,
#GOGOSTART
#SCROLL 0.4653
00
#GOGOEND
000000,
#GOGOSTART
#SCROLL 0.3888
0
#GOGOEND
0000000,

//3
#MEASURE 4/4
#SCROLL 0.3125
0
#SCROLL 1.625
3443340,
100000100100200000111200,
100100200000221200221200,
#MEASURE 1/3
10000022,
#BARLINEOFF
200100000000000000102000,
000102000000102000000000,
#BARLINEON
#MEASURE 4/4
03443340,
222200100100200000111200,
100100200000221200221200,
#MEASURE 1/3
10000022,
#BARLINEOFF
200100000000000000102000,
000102000000102000000000,
#BARLINEON
#MEASURE 4/4
03443340,

//4
#SCROLL 1
40221221,
0221
#SCROLL 0.3125
2
#SCROLL 1
112,
20221211, //dai
//#MEASURE 3/8
00020 //jou
#SCROLL 0.3125
0011
//#MEASURE 5/8
#SCROLL 1
200 //bu
#SCROLL 0.3125
100000
#SCROLL 1
100000,
#MEASURE 4/4
2120221012202120,
2212202011112210,
#SCROLL 0.3125
2
#SCROLL 1
010201010102020,
00020
#SCROLL 0.3125
101
#SCROLL 1
0300000400300000,
#SCROLL 0.3125
1
#SCROLL 1
000211021102001,
0000211021102001,
0000222022101120,
200
#SCROLL 0.3125
1
#SCROLL 1
100120
#SCROLL 0.3125
1
#SCROLL 1
00012,
2211200010104010,
40000000000000002000320000320000,
32000000000000000000000000000000,

//5
#SCROLL 0.3125
2,
2,
2,
22,
2,
22,
2,
22,
#SCROLL 0.35625
1111,
#MEASURE 3/4
111,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.4
1
#SCROLL 0.44375
1
#SCROLL 0.4875
1
#SCROLL 0.53125
1,
#BARLINEON
#MEASURE 4/4
1111,
#MEASURE 3/4
111,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.575
1
#SCROLL 0.61875
1
#SCROLL 0.6625
1
#SCROLL 0.70625
1,
#BARLINEON
#MEASURE 4/4
1000111010101010,
#MEASURE 7/8
10111010101110,
#BARLINEOFF
#MEASURE 1/8
#SCROLL 0.75
1
#SCROLL 0.79375
1,
#BARLINEON
#MEASURE 4/4
#SCROLL 0.8375
1
#SCROLL 0.88125
1
#SCROLL 0.925
1
#SCROLL 0.96875
1
#SCROLL 1.0125
1
#SCROLL 1.05625
1
#SCROLL 1.1
1
#SCROLL 1.14375
1
#SCROLL 1.1875
1
#SCROLL 1.23125
1
#SCROLL 1.275
1
#SCROLL 1.31875
1
#SCROLL 1.3625
1
#SCROLL 1.40625
1
#SCROLL 1.45
1
#SCROLL 1.49375
1,
#SCROLL 1.5375
3
#SCROLL 1.58125
0000001000223000,
3111,
#SCROLL 1.625
22200000222000002220000020202020,
2222202222221000,
00002220000022200000222100000000,
2222222222222222,
#MEASURE 1/2
2020202020202020,
#BARLINEOFF
0000222000002220,

//6 
#BARLINEON
#MEASURE 4/4
2020101012112220,
#MEASURE 5/8
10
#GOGOSTART
3
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
#BARLINEOFF
#MEASURE 3/8
112122100,
#BARLINEON
#MEASURE 4/4
2222100021201022,
200100000111121200100200,
#MEASURE 7/8
22122000202010,
#BARLINEOFF
#MEASURE 1/8
221,
#BARLINEON
#MEASURE 3/8
212200000,
#BARLINEOFF
#MEASURE 5/8
1110102020,

#BARLINEON
#MEASURE 7/8
00004000212010,
#BARLINEOFF
#MEASURE 1/8
221,
#BARLINEON
#MEASURE 4/4
200221200222200000200400,
#MEASURE 1/2
000221222112,
#BARLINEOFF
00112221,

#BARLINEON
#MEASURE 5/8
2212200000,
#BARLINEOFF
#MEASURE 3/8
112122100,
#BARLINEON
#MEASURE 4/4
2222100021201020,
#MEASURE 1/2
0011100000222000,
#BARLINEOFF
2000200010201000,
#BARLINEON
#MEASURE 7/8
40004000202010,
#BARLINEOFF
#MEASURE 1/8
221,
#MEASURE 1/4
212200,
#BARLINEOFF
#MEASURE 3/4
222220002000222210004000,
#BARLINEON
#MEASURE 4/4
000000400000200200100
#GOGOSTART
222,
#GOGOEND
000
#GOGOSTART
222
#GOGOEND
000
#GOGOSTART
222
#GOGOEND
000
#GOGOSTART
222
#GOGOEND
000
#GOGOSTART
222,
#GOGOEND
0000101012112220,
034433
#GOGOSTART
4
#GOGOEND
0,
#GOGOSTART
3
#GOGOEND
#SCROLL 1
0202202,
#SCROLL 0.3125
2,
#SCROLL 1
2000200020020020,
#SCROLL 0.3125
2
#SCROLL 1
0000020
#SCROLL 0.3125
2
#SCROLL 1
0000000,
2000200020020020,
#SCROLL 0.3125
2
#SCROLL 1
0000000
#SCROLL 0.3125
2
#SCROLL 1
0000000,
2000200020020020,
#SCROLL 0.3125
2
#SCROLL 1
0000000
#SCROLL 0.3125
2
#SCROLL 1
0000000,
222000000000000000000000,
#BARLINEOFF
000
#SCROLL 0.125
200000000,
#END